    {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*",
        "ConnectionStrings": {
            "DefaultConnection": "Server=.;Database=BlogSystemDB;Trusted_Connection=True;TrustServerCertificate=True"
        },
        "JwtSettings": {
            "Issuer": "BlogSystemAPI",
            "Audience": "BlogSystemClient",
            "SecretKey": "Teecf7770d3ea9bb89273c046751f2e14"
        }
    }
